<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_user_protocol_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/information_002"
        android:textColor="@color/w2"
        android:textSize="@dimen/s5"
        />

    <TextView
        android:id="@+id/tv_user_protocol_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/information_001"
        android:textColor="@color/w2"
        android:textSize="@dimen/s5"
        />

</LinearLayout>